POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pweb

GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.office365.com:587
GF_SMTP_USER=grafanamedis@outlook.com
GF_SMTP_PASSWORD=Parolanebuna
GF_SMTP_FROM_ADDRESS=grafanamedis@outlook.com
GF_SMTP_SKIP_VERIFY=true
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/Dashboard-1652786911207.json

ZOOKEEPER_CLIENT_PORT=2181

SPRING_KAFKA_BOOTSTRAPSERVERS=kafka:9092
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true