REACT_APP_AUTH0_DOMAIN=dev-medisisstance.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yZ8zOnxftjKh3ehNJCAJeiqyFFAUD3wL
REACT_APP_REVERSE_PROXY=http://a385e3b6d9ba543b79fdf9b46ae600f1-1114754256.eu-central-1.elb.amazonaws.com/api
REACT_APP_AUTH0_ROLES_CLAIM=http://medissistance-api.com/roles